{C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/MUX_2x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/MUX_2x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MUX_2x1
-- Compiling architecture MUX21Arch of MUX_2x1

} {} {}} {C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/InstrCache.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/InstrCache.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
** Error (suppressible): C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/InstrCache.vhd(2): (vcom-1491) Empty source files.

} {} {}} {C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/MUX_4x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/MUX_4x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MUX_4x1
-- Compiling architecture MUX41Arch of MUX_4x1

} {} {}} {C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/DE_Buffer.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/DE_Buffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
** Error (suppressible): C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/DE_Buffer.vhd(2): (vcom-1491) Empty source files.

} {} {}} {C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/WB_Buffer.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/WB_Buffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
** Error (suppressible): C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/WB_Buffer.vhd(2): (vcom-1491) Empty source files.

} {} {}} {C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture ALUArch of ALU

} {} {}} {C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/FD_Buffer.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/FD_Buffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
** Error (suppressible): C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/FD_Buffer.vhd(2): (vcom-1491) Empty source files.

} {} {}} {C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/conditionCodeRegister.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/conditionCodeRegister.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity conditionCodeRegister
-- Compiling architecture conditionCodeRegisterArch of conditionCodeRegister

} {} {}} {C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/SP.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/SP.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SP
-- Compiling architecture SPArch of SP

} {} {}}
