C:/Users/Ali/Desktop/-5-stage-pipelined-processor/code/RegisterFile.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Ali/Desktop/-5-stage-pipelined-processor/code/RegisterFile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RegisterFile
-- Compiling architecture Behavioral of RegisterFile

} {} {}} {C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/FD_Buffer.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/FD_Buffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FD_Buffer
-- Compiling architecture fd_arch of FD_Buffer
** Warning: C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/FD_Buffer.vhd(31): (vcom-1012) Slice range direction (to) does not match slice prefix direction (downto).
** Warning: C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/FD_Buffer.vhd(32): (vcom-1012) Slice range direction (to) does not match slice prefix direction (downto).
** Warning: C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/FD_Buffer.vhd(33): (vcom-1012) Slice range direction (to) does not match slice prefix direction (downto).
** Warning: C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/FD_Buffer.vhd(34): (vcom-1012) Slice range direction (to) does not match slice prefix direction (downto).
** Warning: C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/FD_Buffer.vhd(35): (vcom-1012) Slice range direction (to) does not match slice prefix direction (downto).

} {} {}}
