m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1/SenderReceiver
Econditioncoderegister
Z0 w1713012232
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code
Z6 8C:\Users\Lenovo\Desktop\Arch Project\-5-stage-pipelined-processor\code\conditionCodeRegister.vhd
Z7 FC:\Users\Lenovo\Desktop\Arch Project\-5-stage-pipelined-processor\code\conditionCodeRegister.vhd
l0
L6
V4ePVP`SIiFelHPlc8@_P10
!s100 `AHhGTgk;oa1H7n]C;b0o3
Z8 OV;C;10.5b;63
32
Z9 !s110 1713016655
!i10b 1
Z10 !s108 1713016655.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Lenovo\Desktop\Arch Project\-5-stage-pipelined-processor\code\conditionCodeRegister.vhd|
Z12 !s107 C:\Users\Lenovo\Desktop\Arch Project\-5-stage-pipelined-processor\code\conditionCodeRegister.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aconditioncoderegisterarch
R1
R2
R3
R4
DEx4 work 21 conditioncoderegister 0 22 4ePVP`SIiFelHPlc8@_P10
l18
L16
VU=<JVMm0:9Y4KROGMn=dF1
!s100 @Cj7^J_GJG:6Mc^Td7YAW3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esp
Z15 w1713016638
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z17 8C:\Users\Lenovo\Desktop\Arch Project\-5-stage-pipelined-processor\code\SP.vhd
Z18 FC:\Users\Lenovo\Desktop\Arch Project\-5-stage-pipelined-processor\code\SP.vhd
l0
L6
V4YSJ>?_?S;U7m?YaGn<N=2
!s100 NaeN`SGPIR]d]1jV2W0<d0
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Lenovo\Desktop\Arch Project\-5-stage-pipelined-processor\code\SP.vhd|
Z20 !s107 C:\Users\Lenovo\Desktop\Arch Project\-5-stage-pipelined-processor\code\SP.vhd|
!i113 1
R13
R14
Asparch
R16
R3
R4
Z21 DEx4 work 2 sp 0 22 4YSJ>?_?S;U7m?YaGn<N=2
l16
L14
V;[ROj9NJF6<J=h?U<0F]33
!s100 [efl;?0zPKW<Xm]HRa6E=2
R8
32
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
