m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1/SenderReceiver
Ealu
Z0 w1713028847
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code
Z5 8C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/ALU.vhd
Z6 FC:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/ALU.vhd
l0
L5
VRSmB[5;[bNTic?nSJGEod2
!s100 n18^_ZbiI3HDC1MaE2AbC3
Z7 OV;C;10.5b;63
32
Z8 !s110 1713031229
!i10b 1
Z9 !s108 1713031229.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/ALU.vhd|
Z11 !s107 C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aaluarch
R1
R2
R3
DEx4 work 3 alu 0 22 RSmB[5;[bNTic?nSJGEod2
l16
L14
VVUJeG=oI3:mboKdFbT8La1
!s100 L0MiRk;L:LUH[GC2_m@J61
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econditioncoderegister
Z14 w1713022726
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
Z17 8C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/conditionCodeRegister.vhd
Z18 FC:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/conditionCodeRegister.vhd
l0
L6
V4ePVP`SIiFelHPlc8@_P10
!s100 `AHhGTgk;oa1H7n]C;b0o3
R7
32
R8
!i10b 1
R9
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/conditionCodeRegister.vhd|
Z20 !s107 C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/conditionCodeRegister.vhd|
!i113 1
R12
R13
Aconditioncoderegisterarch
R15
R16
R2
R3
DEx4 work 21 conditioncoderegister 0 22 4ePVP`SIiFelHPlc8@_P10
l18
L16
VU=<JVMm0:9Y4KROGMn=dF1
!s100 @Cj7^J_GJG:6Mc^Td7YAW3
R7
32
R8
!i10b 1
R9
R19
R20
!i113 1
R12
R13
Econtroller
Z21 w1713044310
R1
R2
R3
R4
Z22 8C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/controller.vhd
Z23 FC:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/controller.vhd
l0
L5
Vm3ff_N4Oh5;7OVcI7KLRU2
!s100 9O[]ej[eNX_2N^C:UUMD32
R7
32
Z24 !s110 1713047027
!i10b 1
Z25 !s108 1713047027.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/controller.vhd|
Z27 !s107 C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/controller.vhd|
!i113 1
R12
R13
Acontrollerarch
R1
R2
R3
DEx4 work 10 controller 0 22 m3ff_N4Oh5;7OVcI7KLRU2
l27
L23
V9P2aj?>6KF9O1mIm8MZJW3
!s100 GPO;X=Z1Jal:C5O<SI:V43
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Edatamemory
Z28 w1713031222
R1
R2
R3
R4
Z29 8C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/DataMemory.vhd
Z30 FC:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/DataMemory.vhd
l0
L5
V4X8aY:FHE`8e366Lj2z<=0
!s100 :ki`UU`<[G9bO35T@n<Nl2
R7
32
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/DataMemory.vhd|
Z32 !s107 C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/DataMemory.vhd|
!i113 1
R12
R13
Adatamemory_arch
R1
R2
R3
DEx4 work 10 datamemory 0 22 4X8aY:FHE`8e366Lj2z<=0
l26
L23
V3jb8_Ljf;c5R0SWVan`fl0
!s100 MoIn<LBii@X7HBo2=gPZc1
R7
32
R8
!i10b 1
R9
R31
R32
!i113 1
R12
R13
Efd_buffer
Z33 w1713039107
R1
R2
R3
R4
Z34 8C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/FD_Buffer.vhd
Z35 FC:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/FD_Buffer.vhd
l0
L5
V`<E@LoA@DlBIzLQ5>aBln1
!s100 nVfaimg21KQI<Jf7Ii>7:2
R7
32
R24
!i10b 1
R25
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/FD_Buffer.vhd|
Z37 !s107 C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/FD_Buffer.vhd|
!i113 1
R12
R13
Afd_arch
R1
R2
R3
DEx4 work 9 fd_buffer 0 22 `<E@LoA@DlBIzLQ5>aBln1
l22
L20
V8EE:jVTZHUHEK:ofmRd?h3
!s100 AB1Y765MdbRg<ne6^[Xd:3
R7
32
R24
!i10b 1
R25
R36
R37
!i113 1
R12
R13
Einstrcache
Z38 w1713030905
R1
R2
R3
R4
Z39 8C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/InstrCache.vhd
Z40 FC:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/InstrCache.vhd
l0
L4
VPO08YhabdET;3PY@5gDdj0
!s100 Ol7F2DB1:=CR9WQW]SGF31
R7
32
Z41 !s110 1713031230
!i10b 1
R9
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/InstrCache.vhd|
Z43 !s107 C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/InstrCache.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 10 instrcache 0 22 PO08YhabdET;3PY@5gDdj0
l20
L17
V:]?AoXW3gGhcnZP?6D3II1
!s100 4T7?=H@l8PM8CVU^k=`mN3
R7
32
R41
!i10b 1
R9
R42
R43
!i113 1
R12
R13
Emux_2x1
Z44 w1713030684
R1
R2
R3
R4
Z45 8C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/MUX_2x1.vhd
Z46 FC:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/MUX_2x1.vhd
l0
L4
V=m8:E3:GXU5k=RToZIF;B0
!s100 4jAd;8MgS=KELoinD8R603
R7
32
R41
!i10b 1
Z47 !s108 1713031230.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/MUX_2x1.vhd|
Z49 !s107 C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/MUX_2x1.vhd|
!i113 1
R12
R13
Amux21arch
R1
R2
R3
DEx4 work 7 mux_2x1 0 22 =m8:E3:GXU5k=RToZIF;B0
l13
L12
VMUVihD<LA=BoN892;=gcG2
!s100 Ie`Zz@0Lh9KRT^GKYa`Uj0
R7
32
R41
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Emux_4x1
Z50 w1713030701
R1
R2
R3
R4
Z51 8C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/MUX_4x1.vhd
Z52 FC:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/MUX_4x1.vhd
l0
L6
Vl^7Zb^[Rk?7@7GnVc<i9[1
!s100 O8=YM4STgDACS6;OG=CZ?2
R7
32
R41
!i10b 1
R47
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/MUX_4x1.vhd|
Z54 !s107 C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/MUX_4x1.vhd|
!i113 1
R12
R13
Amux41arch
R1
R2
R3
DEx4 work 7 mux_4x1 0 22 l^7Zb^[Rk?7@7GnVc<i9[1
l15
L14
V;hGz[CQWJgGLj=:n6H2ai0
!s100 596^a3Womzo[h4DYaNe0W2
R7
32
R41
!i10b 1
R47
R53
R54
!i113 1
R12
R13
Enbuffer
Z55 w1713041279
R1
R2
R3
R4
Z56 8C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/nBuffer.vhd
Z57 FC:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/nBuffer.vhd
l0
L5
VARDZSS3TRD^>nFOc]Xm443
!s100 A[8j_0;kHBiKli?F60alL2
R7
32
R24
!i10b 1
R25
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/nBuffer.vhd|
Z59 !s107 C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/nBuffer.vhd|
!i113 1
R12
R13
Ambufferarch
R1
R2
R3
DEx4 work 7 nbuffer 0 22 ARDZSS3TRD^>nFOc]Xm443
l21
L18
VE2^V67?k6J`oI<4cE=TJf2
!s100 Q5OV7oLGOjB:;1@;aYmL91
R7
32
R24
!i10b 1
R25
R58
R59
!i113 1
R12
R13
Eprocessor
Z60 w1713047047
R1
R2
R3
R4
Z61 8C:\Users\Lenovo\Desktop\Arch Project\-5-stage-pipelined-processor\code\processor.vhd
Z62 FC:\Users\Lenovo\Desktop\Arch Project\-5-stage-pipelined-processor\code\processor.vhd
l0
L5
Vk[_f9:M8a[NoegdoKiJA^0
!s100 WB42i?>NNZ1X]BQYR?M7N2
R7
32
Z63 !s110 1713047055
!i10b 1
Z64 !s108 1713047054.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Lenovo\Desktop\Arch Project\-5-stage-pipelined-processor\code\processor.vhd|
Z66 !s107 C:\Users\Lenovo\Desktop\Arch Project\-5-stage-pipelined-processor\code\processor.vhd|
!i113 1
R12
R13
Aprocessorarch
R1
R2
R3
Z67 DEx4 work 9 processor 0 22 k[_f9:M8a[NoegdoKiJA^0
l192
L20
V>aYSI4I:kiOEhnFQm6J8K1
!s100 7Xb@HE;e3eOnZSU<mTU3R0
R7
32
R63
!i10b 1
R64
R65
R66
!i113 1
R12
R13
Esp
Z68 w1713017281
R1
R2
R3
R4
Z69 8C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/SP.vhd
Z70 FC:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/SP.vhd
l0
L6
V4YSJ>?_?S;U7m?YaGn<N=2
!s100 NaeN`SGPIR]d]1jV2W0<d0
R7
32
R8
!i10b 1
R9
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/SP.vhd|
Z72 !s107 C:/Users/Lenovo/Desktop/Arch Project/-5-stage-pipelined-processor/code/SP.vhd|
!i113 1
R12
R13
Asparch
R1
R2
R3
DEx4 work 2 sp 0 22 4YSJ>?_?S;U7m?YaGn<N=2
l16
L14
V;[ROj9NJF6<J=h?U<0F]33
!s100 [efl;?0zPKW<Xm]HRa6E=2
R7
32
R8
!i10b 1
R9
R71
R72
!i113 1
R12
R13
