// memory data file (do not edit the following line - required for mem load use)
// instance=/processor/instrCache1/ram
// format=mti addressradix=d dataradix=b version=1.0 wordsperline=1
0: 0000000000000000
1: 0000000000000100
2: 0000000000000000
3: 0000000000000000
4: 0110000010000010
5: 0110100000001010
6: 0110000100000001










// .org 0  #this means the the following line would be  at address  0 , and this is the reset address
// 4
// .org 4 
// PUSH R1         
// POP R2 
// its like that we need to be add nop
// OUT R2    
