// memory data file (do not edit the following line - required for mem load use)
// instance=/processor/instrCache1/ram
// format=mti addressradix=d dataradix=b version=1.0 wordsperline=1
0: 0000000000000000
1: 0000000000000100
2: 0000000000000000
3: 0000000000000000
4: 0111110000001001
5: 0011111110000011
6: 0101101110000000
7: 0000000000000101
8: 0100001101110011
9: 0000000000000011







// .org 0  #this means the the following line would be  at address  0 , and this is the reset address
// 4
// .org 4 
// IN R7
// DEC R7            F d e m w
// ADDI R6, R7, 5      f d e m w
//                       f d e m w
// STD R6, 3(R7)           f d e m w